<!DOCTYPE html>
<link rel="stylesheet" href="css/estilos.css">
<html>

	<head>
	
		<title> Page Title </title>
		
		<!-- CSS -->  
	
	
	</head>
	
	<body>

		<header id="cabecera">
		
			<div id="cabecera_imagen">
		
				<img src="img/rr.jpg" />
				
			</div>
		
			<div id="cabecera_menu">
			
				<ul id="cabecera_menu_menu">
				
				  <li> UNO </li>
				  <li> DOS </li>
				  <li> TRES </li>
				  
				</ul>
				
			</div>
			
		</header>

		<main id="contenedor">
		
			<h1>THE TRUE LOREM</h1>
			
			<section id="bloque_texto">
			
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris sem, tempor eu libero nec, suscipit facilisis sem. Proin eu tincidunt mi. Duis nec tempor erat. Maecenas consectetur aliquet elementum. Curabitur dapibus sed turpis in placerat. Mauris eu consequat sapien, vulputate ullamcorper augue. Donec tincidunt odio at neque vestibulum vulputate. Donec lobortis nibh a dui tempor egestas. Etiam sem neque, tempor sollicitudin dictum sed, sodales et nunc. Ut ipsum augue, viverra eu imperdiet in, vestibulum in dui. In scelerisque nibh massa, sed interdum orci ullamcorper vel. Vestibulum tortor purus, semper sit amet turpis eget, mattis fermentum nibh. </p>

			<p>	Pellentesque a augue nec eros maximus congue. Cras accumsan dolor non interdum eleifend. Fusce quis pharetra nulla, eget ultrices erat. In ornare est vel massa vehicula, at maximus sapien euismod. Mauris tincidunt nunc erat, consectetur mattis turpis sodales ut. Aenean ut libero tincidunt, pharetra elit id, hendrerit orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam aliquet vulputate orci, non lacinia ex gravida eget. In vitae molestie arcu. Curabitur porttitor ex id massa pharetra porta. Mauris at mauris eget eros sodales elementum et et est. Aliquam erat volutpat. </p>
			
			<p> Aliquam tempus, arcu id ornare malesuada, nibh nisl luctus sapien, vel finibus lectus mauris laoreet justo. Curabitur viverra scelerisque maximus. Cras mattis lacus vitae nisl posuere, eu mollis nunc laoreet. Pellentesque lectus nisl, ultrices ac scelerisque sit amet, finibus placerat magna. Maecenas velit justo, cursus ac dapibus vitae, iaculis eu dolor. Pellentesque eget nunc aliquam, tincidunt mi ac, eleifend mauris. Suspendisse sit amet ornare nunc, eu commodo ipsum. Sed dapibus convallis nisi id commodo. Nullam leo nunc, consectetur nec sapien ac, mollis tincidunt sem. Nam dapibus neque enim, eu pretium eros fringilla varius. Etiam eget arcu luctus, pharetra augue id, venenatis nisl. Aliquam feugiat dolor non diam faucibus placerat. Quisque venenatis, ante non vestibulum placerat, sapien elit dignissim elit, eget pharetra purus libero non enim. Donec euismod sagittis posuere. Nulla id posuere urna. </p>
			
			</section>
			
			<section id="bloque_central"> </section>
			
			<table id="bloque_tabla" style="width:100%">
			
				<tr class="bloque_tabla_titulo">
					<th> NOMBRE </th>
					<th> APELLIDOS </th>
					<th> EDAD </th>
				</tr>
				
				<tr class="bloque_tabla_linea1">
					<td> Jill </td>
					<td> Valentine </td>
					<td> 29 </td>
				</tr>
				
				<tr class="bloque_tabla_linea2">
					<td> Chris </td>
					<td> Redfield </td>
					<td> 31 </td>
				</tr>
				
				<tr class="bloque_tabla_linea1">
					<td> Barry </td>
					<td> Burton </td>
					<td> 43 </td>
				</tr>
				
				<tr class="bloque_tabla_linea2">
					<td> Albert </td>
					<td> Wesker </td>
					<td> 34 </td>
				</tr>
				
				<tr class="bloque_tabla_linea1">
					<td> Leon </td>
					<td> Kennedy </td>
					<td> 27 </td>
				</tr>
				
				<tr class="bloque_tabla_linea2">
					<td> Ada </td>
					<td> Wong </td>
					<td> 28 </td>
				</tr>
				
			</table>
			
		</main>
		
		<footer id="pie_pagina">
		
			<a class="pie_pagina_links" href="https://www.w3schools.com/html/"> W3schools </a> <br>
			<a class="pie_pagina_links" href="https://www.google.com"> Google </a> <br>
			<a class="pie_pagina_links" href="https://www.ipartek.com"> Ipartek </a> <br>
			
		</footer>
		
	</body>
	
</html>