<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listado productos</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
        <header>

                <i class="fas fa-cart-arrow-down"></i>
            
                <div>
                        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                             <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                            </button>
                    
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" target="_blank" href="index.html">Index<span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                         <a class="nav-link" href="listado.html" target="_blank">Listado </a>
                                    </li>           
                                    
                                </ul>  
                                <form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">busqueda producto</button>
                                </form>


                            </div>
                        </nav>
                </div>
        </header>   

    
    <main>
                


                <div class="table-responsive table-striped table-bordered">
                        <table class="table table-striped">
                                  
                                 <thead>
                    <tr>
                            <th>codigo</th>

                            <th>tipo Producto</th>
                        
                            <th>marca Producto</th>
                        
                            <th>cantidad</th>
                    
                            <th>precio/unidad</th>
                       
                            <th>descuento</th>
                       
                    </tr>
                                </thead>
                                <tbody>
                    <tr>
                          <td>0001</td>
                          <td>ginebra</td>
                          <td> larios</td>
                          <td>20 </td>
                          <td>12.00</td>
                          <td>10%</td>
                          
                    </tr>
                    <tr>
                          <td>0002</td>
                          <td>Debbie</td>
                          <td> larios</td>
                          <td>20 </td>
                          <td>12.00</td>
                          <td>10%</td>
                          
                    </tr>
                    <tr>
                          <td>0003</td>
                          <td>John</td>
                          <td> larios</td>
                          <td>20 </td>
                          <td>12.00</td>
                          <td>10%</td>
                          
                    </tr>
                     <tr>
                            <td>0004</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>

                    <tr>
                            <td>0005</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0006</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0007</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0008</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr> 
                     <tr>
                            <td>0009</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0010</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0011</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>
                    <tr>
                            <td>0012</td>
                            <td>John</td>
                            <td> larios</td>
                            <td>20 </td>
                            <td>12.00</td>
                            <td>10%</td>
                            
                    </tr>


                                </tbody>
                        </table>
                </div> 

                <div>
                        <input class="btn btn-primary" type="submit" value="Ordenar">
                        <br>
                </div>  

                <div>
                        <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul> 

                </div>

         </main>





 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>