<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de productos</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>

        <h2>registro de productos</h2>
        <div class="form container">

            <form action="" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name" class="obligatoria">nombre</label>
                    <input type="text" name="name" id="name" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="name" class="obligatoria">cantidad</label>
                    <input type="number" name="cantidad" id="cantidad" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="name" class="obligatoria">precio</label>
                    <input type="number" name="precio" id="precio" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="name" class="obligatoria">descuento</label>
                    <input type="number" name="descuento" id="descuento" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="name" class="obligatoria">descuento</label>
                    <input type="image" name="descuento" id="descuento" required>
                    <br>
                </div>

               
                <a href="#" class="btn-primary">Añadir</a>
            </form>

        </div>    
    </main>      





 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>