<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1 { 
            background-color: pink;
            /* margin: 0;   margen externo de la caja */
            padding: 0; /* margen interno desde el borde al contenido */


            /* shorthand 
            
                border-color: red;
                border-style: solid;
                border-width: 5px;
            */
            
            
            border: 5px solid red;
            border-bottom-color: green;
            border-top-style: dotted;



            /* 
                shorthand 

                margin-top: 5px;
                margin-right: 6px;
                margin-bottom: 7px;
                margin-left: 8px;
            
            */
            margin: 5px 6px 7px 8px;


            /* padding: 5px 10px; */
            /* padding: 5px 10px 20px; */
            padding: 10px;



        }

        a {
            background-color: darkmagenta;
        }

    </style>


    <h1>Box Model</h1>
    <a href="https://uniwebsidad.com/libros/css/capitulo-4" target="_blank">Documentación</a>


</body>
</html>