<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
     <!-- Bootstrap CSS -->
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
     
    </head>
<body id="top">
   
    <header>

         <i class="fas fa-cart-arrow-down"></i>
    </header>

    <div>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                 <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank" href="registro.html">registro<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="listado.html" target="_blank">Listado </a>
                        </li>           
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>  
                    </ul>  
                </div>
            </nav>
    </div>
    
    <main>
        <div class="container my-5">
            <!-- LINEA CON CARDS-->
            <div class="row">
                <div class="col">
    
                    <div class="card">
    
                        <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    
                        <div class="card-body">
                            <h4 class="card-nombre"> aceite</h4>
                            <h4 class="card-precio-anterior"> 3.50</h4>
                            <h4 class="card-precio-actual">3.25</h4>
                            <p class="card-text">Aceite oliva</p>
                            <br>
                            <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                            <a href="#" class="btn-primary">Añadir al carro</a>
                         </div>
    
                    </div>
                </div>
                <div class="col">
    
                    <div class="card">
    
                        <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    
                        <div class="card-body">
                            <h4 class="card-nombre"> agua</h4>
                            <h4 class="card-precio-anterior">0.30</h4>
                            <h4 class="card-precio-actual">.25</h4>
                            <p class="card-text">agua mineral sin gas</p>
                            <br>
                            <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                            <a href="#" class="btn-primary">Añadir al carro</a>
                         </div>
    
                    </div>
                </div>
                <div class="col">
    
                    <div class="card">
    
                        <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    
                        <div class="card-body">
                            <h4 class="card-nombre"> vino Don Simon</h4>
                            <h4 class="card-precio-anterior">1.20</h4>
                            <h4 class="card-precio-actual">1.05</h4>
                            <p class="card-text">Vino tinto de mesa</p>
                            <br>
                            <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                            <a href="#" class="btn-primary">Añadir al carro</a>
                         </div>
    
                    </div>
                </div>
                <div class="col">
    
                    <div class="card">
    
                        <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    
                        <div class="card-body">
                            <h4 class="card-nombre"> garbanzo</h4>
                            <h4 class="card-precio-anterior">2.30</h4>
                            <h4 class="card-precio-actual">1.90</h4>
                            <p class="card-text">Garbanzo Culero</p>
                            <br>
                            <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                            <a href="#" class="btn-primary">Añadir al carro</a>
                         </div>
    
                    </div>
                </div>
                <div class="col">
    
                    <div class="card">
                        <div>
                        <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4 class="card-nombre"> Macarrones</h4>
                            <h4 class="card-precio-anterior">0.60</h4>
                            <h4 class="card-precio-actual">0.59</h4>
                            <p class="card-text">macarron grande</p>
                            <br>
                            <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                            <a href="#" class="btn-primary">Añadir al carro</a>
                        </div>
    
                    </div>
                </div>

            </div>
         
            <div class="row">

                 <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> Cognac Napoleon</h4>
                        <h4 class="card-precio-anterior">18.60</h4>
                        <h4 class="card-precio-actual">15.00</h4>
                        <p class="card-text">Cognac Frances</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> flan Dulh</h4>
                        <h4 class="card-precio-anterior">0.90</h4>
                        <h4 class="card-precio-actual">0.75</h4>
                        <p class="card-text">Flan de huevo</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> jamon  iberico</h4>
                        <h4 class="card-precio-anterior">125.68</h4>
                        <h4 class="card-precio-actual">120.69</h4>
                        <p class="card-text">jamon Iberico de Cebo</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> Anis el Mono</h4>
                        <h4 class="card-precio-anterior">15.60</h4>
                        <h4 class="card-precio-actual">14.99</h4>
                        <p class="card-text">Anis fino</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">
                    <div>
                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-nombre"> magdalenas Easo</h4>
                        <h4 class="card-precio-anterior">1.60</h4>
                        <h4 class="card-precio-actual">1.59</h4>
                        <p class="card-text">Magdalenas valencianas</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                    </div>

                </div>
            
            
            
            </div>

         
            <div class="row">
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> Snacks</h4>
                        <h4 class="card-precio-anterior">6.05</h4>
                        <h4 class="card-precio-actual">5.99</h4>
                        <p class="card-text">Snack Variados</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> Mantequilla Arias</h4>
                        <h4 class="card-precio-anterior">2.55</h4>
                        <h4 class="card-precio-actual">2.40</h4>
                        <p class="card-text">Descripcion producto</p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary">Añadir al carro</a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src=" https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> </h4>
                        <h4 class="card-precio-anterior"></h4>
                        <h4 class="card-precio-actual"></h4>
                        <p class="card-text"></p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary"></a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card">

                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h4 class="card-nombre"> </h4>
                        <h4 class="card-precio-anterior"></h4>
                        <h4 class="card-precio-actual"></h4>
                        <p class="card-text"></p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary"></a>
                     </div>

                </div>
                </div>
                <div class="col">

                <div class="card" >
                    <div>
                    <img src="https://picsum.photos/100/100" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-nombre"></h4>
                        <h4 class="card-precio-anterior"></h4>
                        <h4 class="card-precio-actual"></h4>
                        <p class="card-text"></p>
                        <br>
                        <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                        <a href="#" class="btn-primary"></a>
                    </div>

                </div>
            </div>

        </div>
    </div>









    </main>

    <footer class="container">

        <div>
           <a href="#"> <i class="fab fa-facebook"></i></a>

            <a href="#"><i class="fab fa-twitter-square"></i></a>
        </div>
        <div>
        <a href="#">politica de privacidad</a>
        <a href="#">Contacto</a>
        </div>
        
        <p>&copy; Supermercado 2020</p>
      
    </footer>


      <a href="#top" class="btn btn-warning position-fixed fixed-bottom d-block d-sm-none">Top</a>
    


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>