<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de productos</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>

        <h2>registro de productos</h2>
        <div class="form container">

            <form action="" method="POST" enctype="multipart/form-data">

                <label for="name" class="obligatoria">tipo producto</label>
                <input type="text" name="name" id="name" required>
                <br>
            
                <label for="name" class="obligatoria">Marca producto</label>
                <input type="text" name="marca" id="marca" required>
                <br>

                <label for="number">cantidad:</label>
                <input type="number" step="1" placeholder="000-999" name="cantidad" id="cantidad" size="5" minlength="1" maxlength="3"><br>
                <br>
                <br>
                <label for="comment">descripcion:</label>
                <textarea class="form-control" rows="5" id="comment" required></textarea>
                <br>
                <br>
                <label for="number">precio:</label>
                <input type="number" " placeholder="000-999" name="cantidad" id="precio" size="5" minlength="1" maxlength="3"><br>
                <br>
                <label for="number">descuento :</label>
                <input type="number" step="1" placeholder="000-999" name="descuento" id="descuento" size="2" minlength="1" maxlength="3"><br>
                <br>
                <br>
                <a href="#" class="btn-primary">Añadir</a>
            </form>

        </div>    
    </main>      





 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>